# NeatConnection

./: ConConfig.cs  Host.json  LICENSE  NeatConnection.csproj  NeatConnection.sln  NeatMySql.cs  nuget.config
Util/: CriptoHash.cs  JsonClass.cs
